# water-gauge

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tiacorp/waterapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiacorp/waterapplication/: MainActivity.kt  SettingsActivity.kt  ViewModelFactory.kt  WaterGaugeApplication.kt
app/src/main/java/com/tiacorp/waterapplication/base/: BaseActivity.kt
app/src/main/java/com/tiacorp/waterapplication/common/: BounceInterpolator.kt  WaveHelper.kt
app/src/main/java/com/tiacorp/waterapplication/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/tiacorp/waterapplication/repository/: DataKey.kt  DataRepository.kt
app/src/main/java/com/tiacorp/waterapplication/repository/persistence/: Preference.kt
app/src/main/java/com/tiacorp/waterapplication/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tiacorp/waterapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
